# Default values for pipeline.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This is to override the chart name.
nameOverride: ""
fullnameOverride: ""

# The following variables are used to configure the pipeline:
# - appName: The name of the application being deployed.
appName: ""
# Specifies the subPath within the git repository
subPath: ""
# The 'manifestPath' variable specifies the path within the git repository where the manifest files are located.
manifestPath: ""